name: Generate UML for topology in kafka-streams-json

on:
  push:
    paths:
      - app/kafka-streams-json/**
      - .github/workflows/topology.yml

jobs:
  generate:
    runs-on: ubuntu-latest
    name: Generate Topology
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - uses: actions/setup-java@v2
        with:
          java-version: 18
          distribution: 'temurin'

      - uses: gradle/wrapper-validation-action@v1
      - uses: gradle/gradle-build-action@v2
        with:
          arguments: app:kafka-streams-json:test --no-daemon

      - uses: tj-actions/changed-files@v11.7
        id: changed-files
        with:
          files: app/kafka-streams-json/doc/topology.puml

      - uses: Timmy/plantuml-action@v1
        if: steps.changed-files.outputs.any_changed == 'true'
        with:
          args: '-tpng app/kafka-streams-json/doc/topology.puml'

      - name: Commit topology.png
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          git config --local user.name  ${{ github.actor }}
          git add app/kafka-streams-json/doc/topology.png
          git commit -m "Updating topology.png"

      - name: Push topology.png
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
